# Tweetify

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/migrations/: 3.sql  4.sql  5.sql  6.sql
app/src/main/java/com/codepath/apps/mysimpletweets/: LoginActivity.java  NetworkFailure.java  TwitterApp.java  TwitterClient.java
app/src/main/java/com/codepath/apps/mysimpletweets/activity/: ComposeFragment.java  ContactsActivity.java  ProfileActivity.java  ReplyFragment.java  SearchTweetActivity.java  SplashActivity.java  TimelineActivity.java  TweetDetailsActivity.java
app/src/main/java/com/codepath/apps/mysimpletweets/adapters/: CustomBindingAdapter.java  TimelineFragmentPagerAdapter.java  TweetsAdapter.java  UsersAdapter.java
app/src/main/java/com/codepath/apps/mysimpletweets/dialogs/: ComposeDialog.java  ReplyDialog.java
app/src/main/java/com/codepath/apps/mysimpletweets/fragments/: FollowFragment.java  FollowersFragment.java  FollowingFragment.java  HomeTimelineFragment.java  MentionsTimelineFragment.java  SearchFragment.java  TimelineFragment.java  UserTimelineFragment.java
app/src/main/java/com/codepath/apps/mysimpletweets/listener/: EndlessRecyclerViewScrollListener.java
app/src/main/java/com/codepath/apps/mysimpletweets/models/: SampleModel.java  Tweet.java  (+1 more)
app/src/main/res/drawable/: ic_cancel.xml  reply.xml  retweet.xml  retweet_focused.xml  retweet_pressed.xml  splash_screen.xml  star_icon_plain.xml  state_retweet.xml  twitter_logo.xml
app/src/main/res/layout/: activity_profile.xml  activity_search.xml  activity_timeline.xml  activity_tweet_details.xml  compose_fragment.xml  contact_row_layout.xml  content_timeline.xml  follow_list.xml  fragment_compose.xml  fragment_follow_list.xml  fragment_timeline.xml  reply_fragment.xml  toolbar.xml  tweet_row_layout.xml  tweet_row_layout_image.xml
app/src/main/res/menu/: fragment_action_bar.xml  menu_timeline.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
(+8 files in other folders)
