<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".activity.ProfileActivity">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">
        <include
            layout="@layout/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        </include>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/ll_toolbar"
            android:id="@+id/rl_header"
            android:layout_marginTop="10dp">

            <ImageView
                android:layout_width="75dp"
                android:layout_height="75dp"
                android:id="@+id/iv_profileImage"
                android:layout_alignParentTop="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Name"
                android:id="@+id/tv_Name"
                android:layout_alignParentTop="true"
                android:layout_toRightOf="@+id/iv_profileImage"
                android:layout_toEndOf="@+id/iv_profileImage"
                android:textSize="16sp"
                android:layout_marginLeft="10dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="TagLine"
                android:id="@+id/tv_tagline"
                android:layout_below="@+id/tv_Name"
                android:layout_alignLeft="@+id/tv_Name"
                android:layout_alignStart="@+id/tv_Name"
                android:textSize="12sp" />


        </RelativeLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/rl_header"
            android:layout_marginBottom="20dp"
            android:id="@+id/ll_counts">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="5 Followers"
                android:id="@+id/tv_followers"
                android:clickable="true"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="5 Following"
                android:id="@+id/tv_following"
                android:layout_marginLeft="20dp"
                android:clickable="true"/>
        </LinearLayout>
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/fl_container"
            android:layout_below="@+id/rl_header"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginTop="30dp">
        </FrameLayout>
    </RelativeLayout>

</layout>
